<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/testing-edge-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Testing Edge Cases | Handpoint Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.handpoint.com/reference/testing-edge-cases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Testing Edge Cases | Handpoint Developer Portal"><meta data-rh="true" name="description" content="Step-by-step scenarios for verifying your integration handles every edge case correctly, per integration path."><meta data-rh="true" property="og:description" content="Step-by-step scenarios for verifying your integration handles every edge case correctly, per integration path."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.handpoint.com/reference/testing-edge-cases"><link data-rh="true" rel="alternate" href="https://developer.handpoint.com/reference/testing-edge-cases" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.handpoint.com/reference/testing-edge-cases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing Edge Cases","item":"https://developer.handpoint.com/reference/testing-edge-cases"}]}</script><link rel="stylesheet" href="/assets/css/styles.f492d0b5.css">
<script src="/assets/js/runtime~main.aff74798.js" defer="defer"></script>
<script src="/assets/js/main.05a0db12.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/handpoint_logo_white.svg" alt="Handpoint" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="180"><img src="/img/handpoint_logo_white.svg" alt="Handpoint" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="180"></div><b class="navbar__title text--truncate"></b></a><div class="navbar-global-filters"><div class="navbar-filter-group"><label class="navbar-filter-label" for="nav-acquirer-select">Acquirer</label><select id="nav-acquirer-select" class="navbar-filter-select" aria-label="Select acquirer"><option value="" selected="">ALL</option><option value="epi">EPI</option><option value="paysafe">PAYSAFE</option><option value="emerchantpay">EmerchantPay</option><option value="paystrax">Paystrax</option></select></div><div class="navbar-filter-group"><label class="navbar-filter-label" for="nav-path-select">Integration path</label><select id="nav-path-select" class="navbar-filter-select" aria-label="Select integration path"><option value="" selected="">All paths</option><option value="cloud-api">Cloud API</option><option value="android-pax">Android (PAX)</option><option value="android-hilite">Android (HiLite)</option><option value="ios-hilite">iOS (HiLite)</option><option value="cordova">Cordova</option><option value="javascript-sdk">JavaScript SDK</option><option value="windows-sdk">Windows SDK</option></select></div></div><a class="navbar__item navbar__link" href="/get-started/">Get Started</a><a class="navbar__item navbar__link" href="/acquirers/epi">Functionalities</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/reference/quick-start">Reference</a><a class="navbar__item navbar__link" href="/release-notes/">Release Notes</a><a class="navbar__item navbar__link" href="/agents">AI Agents</a><a class="navbar__item navbar__link" href="/reference/full-matrix">Internal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-version-toggle" aria-label="Documentation version"><a href="/legacy/" class="navbar-version-toggle__option" title="Open legacy developer portal">Legacy</a><span class="navbar-version-toggle__option navbar-version-toggle__option--active" title="You are viewing the new developer portal">New</span></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/quick-start"><span class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/authentication"><span class="categoryLinkLabel_W154">Setup &amp; Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/development-hardware"><span class="categoryLinkLabel_W154">Hardware &amp; Devices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/pre-authorization-guide"><span class="categoryLinkLabel_W154">Payments &amp; Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/transaction-recovery"><span class="categoryLinkLabel_W154">Transaction Recovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/reference/validate-integration"><span class="categoryLinkLabel_W154">Testing &amp; Validation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/validate-integration"><span class="linkLabel_WmDU">Validate your integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/validate-integration-android-sdk"><span class="linkLabel_WmDU">Validation — Android SDK (PAX)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/testing-edge-cases"><span class="linkLabel_WmDU">Testing Edge Cases</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/transaction-result-object"><span class="categoryLinkLabel_W154">Technical Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/known-issues"><span class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Testing &amp; Validation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Testing Edge Cases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Testing Edge Cases</h1></header>
<p>Step-by-step scenarios for verifying that your integration handles the full range of real-world edge cases.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<table><thead><tr><th>Requirement</th><th>Notes</th></tr></thead><tbody><tr><td>Simulator merchant</td><td>The merchant must be configured against the <strong>Simulator (ViscusDummy) acquirer</strong> in Handpoint TMS — this is what enables trigger amounts, prevents real settlement, and allows expired cards. The device itself (production or debug hardware) does not determine this — only the merchant&#x27;s acquirer configuration does. Contact your Handpoint integration engineer to have a test merchant provisioned.</td></tr><tr><td>Trigger amounts</td><td>Specific amounts that force a particular gateway response. Only work when the merchant is on the Simulator acquirer — see <a class="" href="/reference/development-hardware#trigger-amounts">Development hardware</a>.</td></tr><tr><td>Expired cards</td><td>Accepted on the Simulator acquirer — test cards can be past their expiry date.</td></tr><tr><td><code>transactionReference</code> log</td><td>A store (DB, log) where you record every UUID v4 you send before sending it.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Trigger amounts — quick reference</div><div class="admonitionContent_BuS1"><p>These amounts force specific responses on a ViscusDummy/Simulator merchant. All amounts are in <strong>minor currency units</strong> (e.g. <code>3784</code> = $37.84 if sending USD).</p><table><thead><tr><th>Amount</th><th>Forced <code>finStatus</code></th><th><code>statusMessage</code></th></tr></thead><tbody><tr><td><code>3779</code></td><td><code>DECLINED</code></td><td>Refer to card issuer</td></tr><tr><td><code>3784</code></td><td><code>DECLINED</code></td><td>Transaction failed</td></tr><tr><td><code>3793</code></td><td><code>DECLINED</code></td><td>Pick-up card</td></tr><tr><td><code>3757</code></td><td><code>PARTIAL_APPROVAL</code></td><td>Approved (partial)</td></tr><tr><td><code>3768</code></td><td><code>FAILED</code></td><td>Error connecting to authorization provider</td></tr><tr><td><code>3741</code></td><td><code>FAILED</code></td><td>Processing error</td></tr></tbody></table><p>Any other amount: <code>AUTHORISED</code> (normal approval). → Full table including cancellation amounts: <a class="" href="/reference/development-hardware#trigger-amounts">Development hardware</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sale">Sale<a href="#sale" class="hash-link" aria-label="Direct link to Sale" title="Direct link to Sale" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declined-transaction">Declined transaction<a href="#declined-transaction" class="hash-link" aria-label="Direct link to Declined transaction" title="Direct link to Declined transaction" translate="no">​</a></h3>
<!-- -->
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with a trigger amount for <code>DECLINED</code>.</li>
<li class="">Verify the response body contains <code>&quot;finStatus&quot;: &quot;DECLINED&quot;</code>.</li>
<li class="">Confirm your POS surfaces the decline message to the operator.</li>
<li class="">Verify no charge appears in your test merchant portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.sale()</code> with a trigger amount for <code>DECLINED</code>.</li>
<li class="">Verify <code>finStatus == FinancialStatus.DECLINED</code> in your <code>endOfTransaction</code> callback.</li>
<li class="">Confirm the terminal displays &quot;Declined&quot;.</li>
<li class="">Verify no charge in your test merchant portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same steps as Android (PAX) — trigger amounts work identically over the HiLite Bluetooth path.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>heftClient.saleWithAmount()</code> with a trigger amount for <code>DECLINED</code>.</li>
<li class="">Verify <code>statusCode != EFT_PP_STATUS_SUCCESS</code> in your delegate.</li>
<li class="">Confirm terminal shows &quot;Declined&quot;.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>handpoint.sale()</code> with a trigger amount for <code>DECLINED</code>.</li>
<li class="">Verify <code>result.finStatus === &quot;DECLINED&quot;</code> in your success callback.</li>
</ol></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-drop--recover-via-status">Network drop — recover via <code>/status</code><a href="#network-drop--recover-via-status" class="hash-link" aria-label="Direct link to network-drop--recover-via-status" title="Direct link to network-drop--recover-via-status" translate="no">​</a></h3>
<p>Tests your ability to recover a transaction result when your server missed the callback.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Generate a UUID v4 <code>transactionReference</code> and <strong>write it to your database before sending the request</strong>.</li>
<li class="">Send <code>POST /transactions</code> with that <code>transactionReference</code>.</li>
<li class="">Immediately after sending — before the result arrives — disconnect your server from the network or stop your callback listener.</li>
<li class="">Wait 15 seconds, then reconnect.</li>
<li class="">Query <code>GET https://transactions.handpoint.com/transactions/{transactionReference}/status</code>.</li>
<li class="">Expect <code>IN_PROGRESS</code> while the terminal processes, then <code>AUTHORISED</code> or <code>DECLINED</code> once complete.</li>
<li class="">Verify your reconciliation flow correctly records the result from the status endpoint.</li>
<li class="">Verify you do <strong>not</strong> send a second transaction with the same <code>transactionReference</code> during the wait.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Start a sale on the PAX terminal.</li>
<li class="">While the terminal is at the card-reading screen, force-close the POS application.</li>
<li class="">Restart the POS application and reconnect to the terminal.</li>
<li class="">Verify the SDK calls <code>startRecovery()</code> (or call it explicitly in your <code>onCreate</code>/reconnect handler).</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>recoveredTransaction == true</code> and the correct <code>finStatus</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Start a sale via HiLite.</li>
<li class="">While the terminal is processing, disable Bluetooth on the Android device.</li>
<li class="">Re-enable Bluetooth and reconnect.</li>
<li class="">Verify the SDK recovers and delivers the result via <code>endOfTransaction</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Start a sale via HiLite.</li>
<li class="">While processing, disable Bluetooth on the iOS device.</li>
<li class="">Re-enable Bluetooth and reconnect to the HiLite reader.</li>
<li class="">Verify the result is delivered via the delegate callback.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as the underlying native platform (Android HiLite or iOS HiLite depending on device). Follow the Bluetooth drop steps above.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="duplicate-transactionreference-idempotency">Duplicate <code>transactionReference</code> (idempotency)<a href="#duplicate-transactionreference-idempotency" class="hash-link" aria-label="Direct link to duplicate-transactionreference-idempotency" title="Direct link to duplicate-transactionreference-idempotency" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>transactionReference = &quot;your-test-uuid&quot;</code>. Note the result.</li>
<li class="">Send the <strong>exact same request</strong> again with the same <code>transactionReference</code>.</li>
<li class="">Verify the gateway returns the original result — not a second charge.</li>
<li class="">Verify only one charge appears in your test merchant portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Idempotency via <code>transactionReference</code> is a gateway-level feature. Test via Cloud API. Android SDK does not expose <code>transactionReference</code> as a call parameter directly — the SDK assigns one internally.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same note as Android PAX — test idempotency via Cloud API.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same note — test idempotency via Cloud API.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same note — test idempotency via Cloud API.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="card-fallback-path--contactless--chip--swipe">Card fallback path — contactless → chip → swipe<a href="#card-fallback-path--contactless--chip--swipe" class="hash-link" aria-label="Direct link to Card fallback path — contactless → chip → swipe" title="Direct link to Card fallback path — contactless → chip → swipe" translate="no">​</a></h3>
<p>Tests that the full fallback chain works end-to-end and that your app handles the extended time (~2–5 min) without timing out or sending a duplicate request.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Card fallback is handled entirely by the terminal. From the Cloud API side:</p><ol>
<li class="">Send <code>POST /transactions</code> with <code>transactionReference</code>.</li>
<li class="">Do not poll or retry — wait for the result via <code>callbackUrl</code> or <code>GET /transaction-result/{id}</code>.</li>
<li class="">Verify your polling loop stays active for at least 6 minutes without sending a second request.</li>
<li class="">On the terminal, allow the fallback chain to complete (tap fail × 3 → chip fail × 3 → swipe success).</li>
<li class="">Verify the result arrives and is accepted by your callback handler.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Requires a physical PAX device. This test may take up to 5 minutes.</p><ol>
<li class="">Start a sale (<code>hapi.sale()</code>).</li>
<li class=""><strong>Contactless fails:</strong> tap a card that triggers a contactless retry (e.g. tap at wrong angle or use an unsupported card). Repeat until the terminal exhausts retries (3 attempts × 30s = up to 90s).</li>
<li class=""><strong>Chip fails:</strong> when prompted to insert, remove the card immediately after partial insertion to trigger <code>ICC_RESET_ERR</code>. Repeat for up to 3 attempts (up to 90s).</li>
<li class=""><strong>Swipe:</strong> when prompted, swipe successfully.</li>
<li class=""><strong>PIN:</strong> enter wrong PIN twice, then correct PIN on the third attempt (up to 90s).</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>finStatus == AUTHORISED</code>.</li>
<li class="">Verify your app did not time out or send a duplicate request during the wait.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>HiLite does not support chip fallback. Test contactless-only edge cases:</p><ol>
<li class="">Start a sale and tap a card that produces a read error.</li>
<li class="">Verify the terminal retries and eventually succeeds or returns <code>DECLINED</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android HiLite — contactless only, no chip fallback on HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android (PAX) if running on PAX hardware. Same as HiLite paths if running on a Bluetooth reader.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="worst-case-timeout--6-minute-integration-test">Worst-case timeout — 6-minute integration test<a href="#worst-case-timeout--6-minute-integration-test" class="hash-link" aria-label="Direct link to Worst-case timeout — 6-minute integration test" title="Direct link to Worst-case timeout — 6-minute integration test" translate="no">​</a></h3>
<p>Verifies your POS does not give up before the terminal has finished.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>transactionReference</code>. Start a stopwatch.</li>
<li class="">On the terminal, deliberately take the longest path (3 contactless fail → 3 chip fail → swipe → 3 wrong PINs → correct PIN).</li>
<li class="">Verify your polling/callback listener is still active at 5 minutes.</li>
<li class="">Verify the result is accepted when it arrives (anywhere up to ~6 minutes after send time).</li>
<li class="">Verify <code>GET /status</code> returns <code>IN_PROGRESS</code> throughout and <code>AUTHORISED</code> after completion.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario as &quot;Card fallback path&quot; above, but explicitly measure the elapsed time. Verify <code>endOfTransaction</code> fires within 6 minutes and your app&#x27;s timeout does not fire before the result arrives.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Run the maximum contactless retry sequence. Verify no app-level timeout fires before the SDK delivers the result.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as the underlying native platform.</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refund">Refund<a href="#refund" class="hash-link" aria-label="Direct link to Refund" title="Direct link to Refund" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linked-refund--same-card-card-present-paths">Linked refund — same card (card-present paths)<a href="#linked-refund--same-card-card-present-paths" class="hash-link" aria-label="Direct link to Linked refund — same card (card-present paths)" title="Direct link to Linked refund — same card (card-present paths)" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Complete a sale — note the <code>transactionID</code> from the result.</li>
<li class="">Send <code>POST /transactions</code> with <code>&quot;operation&quot;: &quot;refund&quot;</code> and <code>&quot;originalTransactionId&quot;: &quot;{transactionID}&quot;</code>.</li>
<li class="">On the terminal, present the <strong>same card</strong> used for the original sale.</li>
<li class="">Verify <code>finStatus: AUTHORISED</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Complete a sale — note the <code>transactionID</code>.</li>
<li class="">Call <code>hapi.refund(amount, currency, originalTransactionID)</code>.</li>
<li class="">Present the same card.</li>
<li class="">Verify <code>finStatus == AUTHORISED</code> in <code>endOfTransaction</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Complete a sale — note the <code>transactionID</code> from the XML response.</li>
<li class="">Call <code>heftClient.refundWithAmount:currency:transaction:</code>.</li>
<li class="">Present the same card.</li>
<li class="">Verify success in your delegate.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Complete a sale — note <code>result.transactionID</code>.</li>
<li class="">Call <code>handpoint.refund()</code> with <code>originalTransactionID</code>.</li>
<li class="">Present the same card.</li>
<li class="">Verify <code>result.finStatus === &quot;AUTHORISED&quot;</code>.</li>
</ol></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linked-refund--mismatched-payment-method">Linked refund — mismatched payment method<a href="#linked-refund--mismatched-payment-method" class="hash-link" aria-label="Direct link to Linked refund — mismatched payment method" title="Direct link to Linked refund — mismatched payment method" translate="no">​</a></h3>
<p>Tests the physical-card vs mobile-wallet PAN token mismatch. Requires a merchant configured for same-card verification.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Complete a sale using a <strong>physical card</strong> (chip insert) — note <code>transactionID</code>.</li>
<li class="">Initiate a linked refund with <code>originalTransactionId</code>.</li>
<li class="">On the terminal, present the <strong>same account via Apple Pay or Google Pay</strong> (wallet tap).</li>
<li class="">Verify the refund is <strong>declined</strong> — wallet generates a different PAN token than the physical card.</li>
<li class="">Repeat in reverse: original sale via wallet, refund via physical insert — same decline expected.</li>
<li class="">Verify your UI instructs the cardholder to use the same payment method as the original purchase.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario as Cloud API — the mismatch check happens at the gateway. Follow the same steps using the Android SDK for the sale and refund calls.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario — test via HiLite. Physical card PAN ≠ wallet token.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario as Cloud API — mismatch check is gateway-level.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refund-amount-exceeds-original">Refund amount exceeds original<a href="#refund-amount-exceeds-original" class="hash-link" aria-label="Direct link to Refund amount exceeds original" title="Direct link to Refund amount exceeds original" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Complete a sale for <code>1000</code> (minor units).</li>
<li class="">Send a linked refund with <code>amount: &quot;1500&quot;</code> and <code>originalTransactionId</code>.</li>
<li class="">Verify the gateway declines with <code>AMOUNT_EXCEEDS_ORIGINAL</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Complete a sale for <code>BigInteger(&quot;1000&quot;)</code>.</li>
<li class="">Call <code>hapi.refund(BigInteger(&quot;1500&quot;), currency, originalTransactionID)</code>.</li>
<li class="">Verify <code>finStatus == DECLINED</code> and the error code in the result.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Call <code>heftClient.refundWithAmount:currency:transaction:</code> with an amount exceeding the original. Verify declined response.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Call <code>handpoint.refund()</code> with an amount exceeding the original. Verify <code>result.finStatus === &quot;DECLINED&quot;</code>.</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reversal">Reversal<a href="#reversal" class="hash-link" aria-label="Direct link to Reversal" title="Direct link to Reversal" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-cut-off--no-card-required">Before cut-off — no card required<a href="#before-cut-off--no-card-required" class="hash-link" aria-label="Direct link to Before cut-off — no card required" title="Direct link to Before cut-off — no card required" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Complete a sale — note <code>transactionID</code>.</li>
<li class="">Within the same business day (before batch cut-off), send <code>POST /transactions</code> with <code>&quot;operation&quot;: &quot;saleReversal&quot;</code> and <code>&quot;originalTransactionId&quot;</code>.</li>
<li class="">Verify no card interaction is required on the terminal.</li>
<li class="">Verify <code>finStatus: AUTHORISED</code> (reversal approved, hold released).</li>
<li class="">Verify no charge appears in your test merchant portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Complete a sale — note <code>transactionID</code>.</li>
<li class="">Call <code>hapi.saleReversal(amount, currency, originalTransactionID)</code> same day.</li>
<li class="">Verify no card prompt appears on the terminal.</li>
<li class="">Verify <code>finStatus == AUTHORISED</code> in <code>endOfTransaction</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>heftClient.saleVoidWithAmount:currency:transaction:</code> same day.</li>
<li class="">Verify no card prompt and <code>EFT_PP_STATUS_SUCCESS</code> in delegate.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>handpoint.saleReversal()</code> same day.</li>
<li class="">Verify <code>result.finStatus === &quot;AUTHORISED&quot;</code> and no card prompt.</li>
</ol></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-cut-off--should-fail">After cut-off — should fail<a href="#after-cut-off--should-fail" class="hash-link" aria-label="Direct link to After cut-off — should fail" title="Direct link to After cut-off — should fail" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Complete a sale — note <code>transactionID</code>.</li>
<li class="">Manually close the batch (or wait until after the scheduled cut-off time).</li>
<li class="">Attempt a reversal with the same <code>originalTransactionId</code>.</li>
<li class="">Verify the error <code>ORIGINAL_NOT_FOUND</code> or equivalent batch-closed error.</li>
<li class="">Verify your POS routes the operator to a post-settlement Refund flow instead.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario using <code>hapi.saleReversal()</code> after batch close. Verify <code>finStatus == DECLINED</code> or equivalent error in <code>endOfTransaction</code>.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario via <code>saleVoidWithAmount</code> after batch close. Verify failure in delegate.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same via <code>handpoint.saleReversal()</code> after batch close.</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-authorization-lifecycle">Pre-Authorization lifecycle<a href="#pre-authorization-lifecycle" class="hash-link" aria-label="Direct link to Pre-Authorization lifecycle" title="Direct link to Pre-Authorization lifecycle" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-lifecycle-create--capture">Full lifecycle: create → capture<a href="#full-lifecycle-create--capture" class="hash-link" aria-label="Direct link to Full lifecycle: create → capture" title="Direct link to Full lifecycle: create → capture" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>&quot;operation&quot;: &quot;preAuthorization&quot;</code> and a <code>transactionReference</code>. Note the <code>transactionID</code> from the result.</li>
<li class="">Verify <code>finStatus: AUTHORISED</code> (hold placed — no funds captured).</li>
<li class="">Send <code>POST /preauthorization/capture</code> with <code>{ &quot;originalGuid&quot;: &quot;{transactionID}&quot;, &quot;capturedAmount&quot;: &quot;{amount}&quot; }</code>.</li>
<li class="">Verify capture result <code>finStatus: AUTHORISED</code>.</li>
<li class="">Query <code>GET /transactions/{transactionReference}/status/all</code> — verify <strong>two</strong> operations appear (Pre-Auth + Capture).</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.preAuthorization(amount, currency)</code> — note <code>transactionID</code> from result.</li>
<li class="">Call <code>hapi.preAuthorizationCapture(captureAmount, currency, originalTransactionID)</code>.</li>
<li class="">Verify both results come through <code>endOfTransaction</code> as <code>AUTHORISED</code>.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Pre-auth is not available on HiLite — use Cloud API.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Pre-auth is not available on iOS HiLite — use Cloud API.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>handpoint.preAuthorization()</code> — note <code>result.transactionID</code>.</li>
<li class="">Call <code>handpoint.preAuthorizationCapture()</code> with <code>originalTransactionID</code>.</li>
<li class="">Verify both <code>finStatus === &quot;AUTHORISED&quot;</code>.</li>
</ol></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create--void-release-hold-without-capturing">Create → void (release hold without capturing)<a href="#create--void-release-hold-without-capturing" class="hash-link" aria-label="Direct link to Create → void (release hold without capturing)" title="Direct link to Create → void (release hold without capturing)" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send a Pre-Auth create — note <code>transactionID</code>.</li>
<li class="">Send <code>POST /transactions</code> with <code>&quot;operation&quot;: &quot;preAuthorizationReversal&quot;</code> and <code>&quot;originalTransactionId&quot;</code>.</li>
<li class="">Verify <code>finStatus: AUTHORISED</code> (hold released).</li>
<li class="">Verify no amount was captured in your test merchant portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.preAuthorization()</code> — note <code>transactionID</code>.</li>
<li class="">Call <code>hapi.preAuthorizationVoid(amount, currency, originalTransactionID)</code>.</li>
<li class="">Verify <code>finStatus == AUTHORISED</code> and no capture in your portal.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Not available on HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Not available on iOS HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>handpoint.preAuthorizationVoid()</code> with <code>originalTransactionID</code>.</li>
<li class="">Verify <code>finStatus === &quot;AUTHORISED&quot;</code> and no capture.</li>
</ol></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signature-android-pax-only">Signature (Android PAX only)<a href="#signature-android-pax-only" class="hash-link" aria-label="Direct link to Signature (Android PAX only)" title="Direct link to Signature (Android PAX only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-30-second-window--clearing-does-not-reset-the-timer">Single 30-second window — clearing does not reset the timer<a href="#single-30-second-window--clearing-does-not-reset-the-timer" class="hash-link" aria-label="Direct link to Single 30-second window — clearing does not reset the timer" title="Direct link to Single 30-second window — clearing does not reset the timer" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>Signature is a terminal-side CVM — not applicable for Cloud API testing directly. Test via Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Configure a test card profile that uses Signature as the CVM (requires a test card that triggers signature rather than PIN).</li>
<li class="">Complete a sale — when the signature screen appears, <strong>do not draw</strong> and wait.</li>
<li class="">Verify the screen closes automatically after <strong>30 seconds</strong> and the transaction completes (or is declined, depending on SDK configuration).</li>
<li class="">Repeat: draw a signature, press Clear, draw again, press Clear — verify the screen still closes at the 30-second mark from when it first appeared. <strong>The Clear button does not reset the timer.</strong></li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Not applicable — HiLite does not render a signature screen.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Not applicable on iOS HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX if running on PAX hardware.</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-wallet--see-phone-120-second-window">Mobile wallet — &quot;See Phone&quot; (120-second window)<a href="#mobile-wallet--see-phone-120-second-window" class="hash-link" aria-label="Direct link to Mobile wallet — &quot;See Phone&quot; (120-second window)" title="Direct link to Mobile wallet — &quot;See Phone&quot; (120-second window)" translate="no">​</a></h2>
<p>Triggered when Apple Pay / Google Pay / Samsung Pay requires on-device biometric verification (Face ID, Touch ID, fingerprint) before the tap is finalised. The terminal shows <em>&quot;Verification Required – Please check your mobile device&quot;</em> and waits up to <strong>120 seconds</strong>.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>transactionReference</code>.</li>
<li class="">On the terminal, tap with a mobile wallet card that triggers on-device CVM.</li>
<li class="">When the &quot;See Phone&quot; screen appears, <strong>do not complete biometric auth</strong> — wait and observe.</li>
<li class="">Verify the screen times out after 120 seconds and the transaction is declined/cancelled.</li>
<li class="">Verify your <code>callbackUrl</code> receives the result within your 6-minute recovery window.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Start a sale.</li>
<li class="">Tap with an Apple Pay / Google Pay card that requires biometric CVM.</li>
<li class="">When the terminal shows &quot;See Phone&quot;, do not complete authentication on the phone — observe the 120s timeout.</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>finStatus == DECLINED</code> after timeout.</li>
<li class="">Verify the terminal accepts the transaction when biometric auth IS completed on the phone within 120s.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android PAX for mobile wallet CVM.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same test via iOS HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as the underlying native platform.</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transactionreference-rules--validation-checklist"><code>transactionReference</code> rules — validation checklist<a href="#transactionreference-rules--validation-checklist" class="hash-link" aria-label="Direct link to transactionreference-rules--validation-checklist" title="Direct link to transactionreference-rules--validation-checklist" translate="no">​</a></h2>
<p>Run these on any integration path that supports <code>transactionReference</code> (Cloud API only; not applicable on HiLite paths).</p>
<table><thead><tr><th>Check</th><th>Expected result</th></tr></thead><tbody><tr><td>Send <code>transactionReference</code> on a Sale</td><td>Accepted; queryable via <code>/status</code></td></tr><tr><td>Send <code>transactionReference</code> on a Remote Sale</td><td>Accepted; queryable via <code>/status</code></td></tr><tr><td>Send <code>transactionReference</code> on a Pre-Auth create</td><td>Accepted; links all lifecycle operations</td></tr><tr><td>Send <code>transactionReference</code> on an unlinked Refund</td><td>Accepted; queryable via <code>/status</code></td></tr><tr><td>Send <code>transactionReference</code> on a Reversal</td><td>Should be ignored or rejected — do not send</td></tr><tr><td>Send <code>transactionReference</code> on a linked Refund</td><td>Should be ignored or rejected — do not send</td></tr><tr><td>Send <code>transactionReference</code> on a Pre-Auth Capture</td><td>Should be ignored or rejected — do not send</td></tr><tr><td>Send <code>transactionReference</code> on a Pre-Auth Void</td><td>Should be ignored or rejected — do not send</td></tr><tr><td>Query <code>/status/all</code> after a Sale + Refund</td><td>Both operations appear in the array</td></tr><tr><td>Query <code>/status/all</code> after a Sale + Reversal</td><td>Both operations appear in the array</td></tr><tr><td>Query <code>/status</code> immediately after sending (terminal still processing)</td><td><code>IN_PROGRESS</code></td></tr><tr><td>Query <code>/status</code> after result delivered</td><td><code>AUTHORISED</code> or <code>DECLINED</code></td></tr><tr><td>Query <code>/status</code> with a random UUID that was never sent</td><td><code>UNDEFINED</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emv-forced-reversal">EMV Forced Reversal — card removed mid-chip<a href="#emv-forced-reversal" class="hash-link" aria-label="Direct link to EMV Forced Reversal — card removed mid-chip" title="Direct link to EMV Forced Reversal — card removed mid-chip" translate="no">​</a></h2>
<p>When a chip card is removed from the reader after the gateway has authorized the transaction but before the full EMV flow completes (or when the card&#x27;s internal application declines after online authorization), the SDK sends a forced-reversal to release the hold and then delivers a <code>DECLINED</code> result.</p>
<p><strong>The dangerous moment:</strong> <code>/status</code> briefly shows <code>AUTHORISED</code> while the forced-reversal is in flight. An integration that saves the <code>/status</code> result immediately will record an incorrect approved transaction that was actually reversed.</p>
<p>This edge case is easy to reproduce on real hardware — no trigger amount required.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>&quot;operation&quot;: &quot;sale&quot;</code> and any non-trigger amount. Note the <code>transactionResultId</code>.</li>
<li class="">On the terminal, <strong>insert the chip card</strong>.</li>
<li class="">As soon as the terminal shows &quot;Processing...&quot; or &quot;Please wait&quot; (after PIN entry), <strong>quickly pull the card out of the reader</strong>.</li>
<li class="">Immediately poll <code>GET /transaction-result/{transactionResultId}</code> — you may see <code>finStatus: AUTHORISED</code> briefly.</li>
<li class=""><strong>Do not record this result.</strong> Continue polling.</li>
<li class="">Within 5–30 seconds, the result changes — the final <code>transaction-result</code> will have <code>finStatus: DECLINED</code> and <code>statusMessage</code> similar to &quot;card declined the online authorization.&quot;</li>
<li class="">Verify your integration records <code>DECLINED</code>, not the intermediate <code>AUTHORISED</code>.</li>
</ol><p><strong>What this tests:</strong> That your polling loop waits for <code>transaction-result</code> delivery rather than acting on the first <code>/status</code> poll.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.sale(amount, currency)</code>.</li>
<li class="">Insert the chip card when prompted.</li>
<li class="">After PIN entry (or as the terminal shows &quot;Processing...&quot;), pull the card out.</li>
<li class="">Observe the terminal — it will show processing, then a decline message.</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>finStatus == DECLINED</code> and <code>statusMessage</code> containing &quot;card declined the online authorization&quot; or similar.</li>
<li class="">Verify your app does not record an approval based on any intermediate state.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>HiLite is a contactless/swipe reader — chip insertion is not applicable. This test does not apply.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Not applicable on HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same steps as Android (PAX) if running on PAX hardware with chip capability.</p></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>What to tell the cardholder</div><div class="admonitionContent_BuS1"><p>Display the <code>statusMessage</code> to the merchant. The standard instruction is: re-insert the card and <strong>leave it in the reader until the terminal confirms</strong> completion. Do not remove the card during processing.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="partial-approval">Partial Approval (US only)<a href="#partial-approval" class="hash-link" aria-label="Direct link to Partial Approval (US only)" title="Direct link to Partial Approval (US only)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>US acquirers only</div><div class="admonitionContent_BuS1"><p>Partial approvals only occur on US acquirer configurations (EPI, Interac). The trigger amount <code>3757</code> is only active when the merchant is provisioned on the Simulator acquirer with a US MCC. Do not test this on EU or non-US configurations.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accept-flow--cardholder-accepts-the-partial-amount">Accept flow — cardholder accepts the partial amount<a href="#accept-flow--cardholder-accepts-the-partial-amount" class="hash-link" aria-label="Direct link to Accept flow — cardholder accepts the partial amount" title="Direct link to Accept flow — cardholder accepts the partial amount" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>&quot;amount&quot;: &quot;3757&quot;</code> and <code>&quot;currency&quot;: &quot;USD&quot;</code>. Save the <code>transactionResultId</code>.</li>
<li class="">The terminal will display a partial approval prompt (e.g. &quot;Approved $11.00 of $37.57 — Accept?&quot;).</li>
<li class="">While the prompt is active, <code>GET /transactions/{ref}/status</code> returns <code>finStatus: AUTHORISED</code> — this is <strong>not final</strong>. The amount fields reveal the partial: <code>totalAmount &lt; requestedAmount</code> and <code>dueAmount &gt; 0</code>. Do not save the <code>AUTHORISED</code> result.</li>
<li class="">On the terminal, press <strong>Accept</strong>.</li>
<li class="">Poll <code>GET /transaction-result/{id}</code> — the final result shows <code>finStatus: PARTIAL_APPROVAL</code> with <code>totalAmount</code> as the approved partial amount.</li>
<li class="">Verify your integration records <code>totalAmount</code> as the settled amount — <strong>not</strong> <code>requestedAmount</code>.</li>
<li class="">Verify your POS prompts for split tender (remaining <code>requestedAmount − totalAmount</code>) or surfaces a &quot;partial payment accepted&quot; message.</li>
</ol><p><strong>Polling requirement:</strong> Continue polling <code>transaction-result</code> for at least 60 seconds — the accept/decline prompt on the terminal can take up to 60 seconds to resolve. From <code>/status</code>, use <code>dueAmount &gt; 0</code> as a secondary signal that the partial approval prompt is still active.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.sale(BigInteger(&quot;3757&quot;), currency)</code>.</li>
<li class="">The terminal shows the partial approval prompt.</li>
<li class="">Press <strong>Accept</strong> on the terminal within 60 seconds.</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>finStatus == PARTIAL_APPROVAL</code> and <code>totalAmount</code> reflecting the partial.</li>
<li class="">Verify your app saves <code>totalAmount</code>, not <code>requestedAmount</code>, as the settled amount.</li>
<li class="">Verify your app prompts for split tender or surfaces an appropriate message for the remaining balance.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Partial approval is a US-only feature and requires a US acquirer configuration. If using HiLite in the US, follow the same steps as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same as Android HiLite — US acquirer required.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario as Android (PAX) using <code>handpoint.sale()</code>. Verify <code>result.finStatus === &quot;PARTIAL_APPROVAL&quot;</code> and <code>result.totalAmount</code> reflects the partial amount.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decline-flow--cardholder-declines-the-partial-amount">Decline flow — cardholder declines the partial amount<a href="#decline-flow--cardholder-declines-the-partial-amount" class="hash-link" aria-label="Direct link to Decline flow — cardholder declines the partial amount" title="Direct link to Decline flow — cardholder declines the partial amount" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>&quot;amount&quot;: &quot;3757&quot;</code> and <code>&quot;currency&quot;: &quot;USD&quot;</code>.</li>
<li class="">On the terminal, press <strong>Decline</strong> when the partial approval prompt appears.</li>
<li class="">The SDK automatically sends a reversal for <code>totalAmount</code> — no action from your integration is required.</li>
<li class="">Continue polling <code>GET /transaction-result/{id}</code> — the final result must show <code>finStatus: CANCELLED</code>.</li>
<li class="">Verify your integration does <strong>not</strong> save the transaction as a sale.</li>
<li class="">Verify your POS prompts the cardholder to use a different payment method.</li>
<li class="">Optionally: query <code>GET /transactions/{transactionReference}/status/all</code> and verify the array contains two entries — the <code>CANCELLED</code> sale and an <code>AUTHORISED</code> reversal.</li>
</ol><p><strong>Key verification:</strong> While the prompt was active, <code>/status</code> showed <code>AUTHORISED</code> with <code>dueAmount &gt; 0</code>. If your integration saved that <code>AUTHORISED</code> as a completed sale before the decline resolved, this test will expose that bug. The final <code>transaction-result</code> is the authoritative outcome.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Call <code>hapi.sale(BigInteger(&quot;3757&quot;), currency)</code>.</li>
<li class="">Press <strong>Decline</strong> on the terminal when the partial approval prompt appears.</li>
<li class="">Verify <code>endOfTransaction</code> fires with <code>finStatus == CANCELLED</code>.</li>
<li class="">Verify no sale is recorded in your portal.</li>
<li class="">Verify your app does not treat an intermediate <code>PARTIAL_APPROVAL</code> state as a final result before the cardholder accepts or declines.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>US acquirer required. Same steps as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>US acquirer required. Same steps as Android HiLite.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Same scenario using <code>handpoint.sale()</code>. Verify <code>result.finStatus === &quot;CANCELLED&quot;</code> after the decline resolves, and verify your integration does not record the intermediate <code>PARTIAL_APPROVAL</code> state as a sale.</p></div></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isv-reversal--integration-does-not-accept-partial-approvals">ISV reversal — integration does not accept partial approvals<a href="#isv-reversal--integration-does-not-accept-partial-approvals" class="hash-link" aria-label="Direct link to ISV reversal — integration does not accept partial approvals" title="Direct link to ISV reversal — integration does not accept partial approvals" translate="no">​</a></h3>
<p>If your integration policy is to never accept partial approvals, test the reversal path:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Cloud API</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (PAX)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">iOS (HiLite)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cordova</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Send <code>POST /transactions</code> with <code>&quot;amount&quot;: &quot;3757&quot;</code>.</li>
<li class="">On the terminal, press <strong>Accept</strong> to produce a <code>finStatus: PARTIAL_APPROVAL</code> result with a <code>transactionID</code>.</li>
<li class="">Immediately send <code>POST /reversal</code> with <code>{ &quot;originalGuid&quot;: &quot;{transactionID}&quot; }</code> (no <code>amount</code> needed for a full reversal).</li>
<li class="">Verify the reversal <code>finStatus: AUTHORISED</code>.</li>
<li class="">Verify no net charge appears in your test merchant portal (the hold is released).</li>
<li class="">Verify your POS shows &quot;Insufficient funds on this card&quot; and prompts for an alternative payment method.</li>
</ol><div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Use <code>totalAmount</code> if sending <code>amount</code> on the reversal</div><div class="admonitionContent_BuS1"><p>The reversal endpoint requires the amount that was actually authorized — <code>totalAmount</code> from the partial approval result — not <code>requestedAmount</code>. If your acquirer requires an explicit <code>amount</code>, use <code>totalAmount</code>. Using <code>requestedAmount</code> will fail or cause a settlement mismatch.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">After receiving <code>PARTIAL_APPROVAL</code> in <code>endOfTransaction</code>, call <code>hapi.saleReversal(totalAmount, currency, originalTransactionID)</code>.</li>
<li class="">Verify the reversal <code>finStatus == AUTHORISED</code>.</li>
<li class="">Verify the hold is released.</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>US acquirer required. Same steps as Android PAX.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>US acquirer required. Same steps.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">After <code>PARTIAL_APPROVAL</code>, call <code>handpoint.saleReversal()</code> with <code>totalAmount</code> and <code>originalTransactionID</code>.</li>
<li class="">Verify <code>result.finStatus === &quot;AUTHORISED&quot;</code> and no net charge.</li>
</ol></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related pages" title="Direct link to Related pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/reference/development-hardware">Development hardware</a> — trigger amounts, test card PANs, Interac test cards</li>
<li class=""><a class="" href="/reference/validate-integration">Validate integration</a> — pre-launch checklist covering the full integration surface</li>
<li class=""><a class="" href="/reference/transaction-recovery-cloud-api">Transaction recovery — Cloud API</a> — implementation guide for UNDEFINED and network-drop recovery</li>
<li class=""><a class="" href="/reference/error-codes">Error codes</a> — full error code reference with recovery steps</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/validate-integration-android-sdk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Validation — Android SDK (PAX)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reference/transaction-result-object"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transaction result object</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#sale" class="table-of-contents__link toc-highlight">Sale</a><ul><li><a href="#declined-transaction" class="table-of-contents__link toc-highlight">Declined transaction</a></li><li><a href="#network-drop--recover-via-status" class="table-of-contents__link toc-highlight">Network drop — recover via <code>/status</code></a></li><li><a href="#duplicate-transactionreference-idempotency" class="table-of-contents__link toc-highlight">Duplicate <code>transactionReference</code> (idempotency)</a></li><li><a href="#card-fallback-path--contactless--chip--swipe" class="table-of-contents__link toc-highlight">Card fallback path — contactless → chip → swipe</a></li><li><a href="#worst-case-timeout--6-minute-integration-test" class="table-of-contents__link toc-highlight">Worst-case timeout — 6-minute integration test</a></li></ul></li><li><a href="#refund" class="table-of-contents__link toc-highlight">Refund</a><ul><li><a href="#linked-refund--same-card-card-present-paths" class="table-of-contents__link toc-highlight">Linked refund — same card (card-present paths)</a></li><li><a href="#linked-refund--mismatched-payment-method" class="table-of-contents__link toc-highlight">Linked refund — mismatched payment method</a></li><li><a href="#refund-amount-exceeds-original" class="table-of-contents__link toc-highlight">Refund amount exceeds original</a></li></ul></li><li><a href="#reversal" class="table-of-contents__link toc-highlight">Reversal</a><ul><li><a href="#before-cut-off--no-card-required" class="table-of-contents__link toc-highlight">Before cut-off — no card required</a></li><li><a href="#after-cut-off--should-fail" class="table-of-contents__link toc-highlight">After cut-off — should fail</a></li></ul></li><li><a href="#pre-authorization-lifecycle" class="table-of-contents__link toc-highlight">Pre-Authorization lifecycle</a><ul><li><a href="#full-lifecycle-create--capture" class="table-of-contents__link toc-highlight">Full lifecycle: create → capture</a></li><li><a href="#create--void-release-hold-without-capturing" class="table-of-contents__link toc-highlight">Create → void (release hold without capturing)</a></li></ul></li><li><a href="#signature-android-pax-only" class="table-of-contents__link toc-highlight">Signature (Android PAX only)</a><ul><li><a href="#single-30-second-window--clearing-does-not-reset-the-timer" class="table-of-contents__link toc-highlight">Single 30-second window — clearing does not reset the timer</a></li></ul></li><li><a href="#mobile-wallet--see-phone-120-second-window" class="table-of-contents__link toc-highlight">Mobile wallet — &quot;See Phone&quot; (120-second window)</a></li><li><a href="#transactionreference-rules--validation-checklist" class="table-of-contents__link toc-highlight"><code>transactionReference</code> rules — validation checklist</a></li><li><a href="#emv-forced-reversal" class="table-of-contents__link toc-highlight">EMV Forced Reversal — card removed mid-chip</a></li><li><a href="#partial-approval" class="table-of-contents__link toc-highlight">Partial Approval (US only)</a><ul><li><a href="#accept-flow--cardholder-accepts-the-partial-amount" class="table-of-contents__link toc-highlight">Accept flow — cardholder accepts the partial amount</a></li><li><a href="#decline-flow--cardholder-declines-the-partial-amount" class="table-of-contents__link toc-highlight">Decline flow — cardholder declines the partial amount</a></li><li><a href="#isv-reversal--integration-does-not-accept-partial-approvals" class="table-of-contents__link toc-highlight">ISV reversal — integration does not accept partial approvals</a></li></ul></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related pages</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>